* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    padding: 0 2rem;
    background-color: black;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.app-container {
    width: calc(100vw-4rem);
    height: 100vh;
    display: flex;
    flex-direction: column;
}



header,
footer {
    flex-basis: 15%;
}

main {
    flex-grow: 1;
    background-color: black;
    overflow: auto;
    padding: 1rem 0;
}

header {
    background-color: black;
}

footer {
    background-color: rgb(47, 46, 46);
    position: fixed;
    right: 0;
    bottom: 0%;
    left: 0%;
    height: 50px;
}

.boxheader {
    text-align: right;
    margin: .3rem .3rem 0 0;

}


.butt-header {
    background-color: rgb(47, 46, 46);
    padding: 5px;
    color: white;
    border-radius: 2px;

}

.butt-header:hover {

    color: bisque;
}

.container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    column-gap: 8px;
    row-gap: 2rem;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: calc((100% - 56px) / 7);
    flex-shrink: 0;



}

.card img {
    width: 100%;
    height: 100%;
}

.spec-card {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    background-color: rgba(83, 82, 82, 0.6);

}

.box-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    color: white;
}

.box-footer-2 {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 2rem;
}

.box-footer-2:hover {
    color: bisque;
}

.icon-footer {
    font-size: 1rem;
}

.box-line {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 .5rem;
}

.icon {
    text-align: center;
}

.box-footer-2.center .box-icon {
    padding: 0 1rem;

}

.rgt-box-footer {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(47, 46, 46);
    color: red;
    padding: 0.5rem;
}